{
  "name": "Audiobookshelf",
  "short_name": "ABS",
  "description": "Your personal audiobook and ebook library",
  "theme_color": "#1a1a2e",
  "background_color": "#1a1a2e",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "any",
  "categories": ["books", "entertainment", "education"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Library",
      "url": "/",
      "description": "Browse your audiobook library"
    },
    {
      "name": "Player",
      "url": "/player",
      "description": "Open the audio player"
    }
  ]
}
